# Задание 1
# Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.
#
# Вторая функция будет принимать строку и проводить ее к верхнему регистру.
#
# После чего с помощью map применить ваши функции к списку строк. Отдельно каждую функцию к отдельному списку строк!

def low(a):
    return a.lower()


def up(a):
    return a.upper()


print(list(map(low, ['a', 'B',  'c', 'D'])))
print(list(map(up, ['f', 'n', 'B', 'G'])))

