# Написать функцию которая будет простое число возводить в квардрат.
#
# Необходимо возвести в квадрат все простые числа в списке используя функцию map

def simple_num(n):
    if all(n % i for i in range(2, n)):
        return n ** 2
    else:
        return n


print(list(map(simple_num, [4, 5, 7, 12, 13, 14, 33, 55, 57, 2])))



